#textdomain wesnoth-h2tt

[scenario]
    id,map_file,name=99_Dummy_Scenario,99_Dummy_Scenario.map,_"Dummy Scenario"
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_DAY} turns=-1
          {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}



    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE GOLD=0 FOG=yes SHROUD=yes}



    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=prestart
        {RECALL_XY Konrad 10 5}
    [/event]
    [event]
        name=start
        {DEBUG_MSG "This scenario is still under development!"}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
            bonus,carryover_report=no,no
            replay_save,linger_mode,reveal_map=no,no,no
        [/endlevel]
    [/event]

[/scenario]






