#textdomain wesnoth-h2tt

# if I change this, make sure it still matches up with terrain.cfg
{NEW:FOREST   *^VjA   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleA}
{NEW:FOREST   *^VjB   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleB}
{NEW:FOREST   *^VjC   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleC}
{NEW:FOREST   *^VjD   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleD}
{NEW:FOREST   *^VjE   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleE}

{NEW:FOREST   *^VjH   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleH}
{NEW:FOREST   *^VjI   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleI}
{NEW:FOREST   *^VjJ   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleJ}
{NEW:FOREST   *^VjK   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleK}
{NEW:FOREST   *^VjL   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleL}
{NEW:FOREST   *^VjM   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleM}
{NEW:FOREST   *^VjN   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleN}
{NEW:FOREST   *^VjO   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleO}
{NEW:FOREST   *^VjP   C*,K*,X*,Q*,W*,Ai,M*,*^Qh*,*^V*,*^B*,_off^_usr   urbanjungleP}

{NEW:FENCE    *^Eqx   embellishments/fence}
