#textdomain wesnoth-h2tt

[terrain_type]
    icon_image=embellishments/fence-se-nw-01
    symbol_image=embellishments/fence-se-nw-01
    id=impassable_fence
    editor_name= _ "Impassable Fence"
    string=^Eqx
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=heir_2_the_throne
[/terrain_type]

[terrain_type]
    id=web
    name= _ "Spiderweb"
    symbol_image=spiderweb/web-tile
    string=^WebS
    aliasof=_bas,Qt
    mvt_alias=Qt
    editor_group=heir_2_the_throne
[/terrain_type]
