#textdomain wesnoth-h2tt

[terrain_type]
    icon_image=embellishments/fence-se-nw-01
    symbol_image=embellishments/fence-se-nw-01
    id=impassable_fence
    editor_name= _ "Impassable Fence"
    string=^Eqx
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=heir_2_the_throne
[/terrain_type]

[terrain_type]
    id=web
    name= _ "Spiderweb"
    symbol_image=spiderweb/web-tile
    string=^WebS
    aliasof=_bas,Qt
    mvt_alias=Qt
    editor_group=heir_2_the_throne
[/terrain_type]

# used so that Konrad paths around POIs by default, instead of walking through them and annoying the player with their popup (I got several requests for this)
[terrain_type]
    id=dummy_obstacle
    name= _ "Point of Interest"
    symbol_image=off-map/border-ne-se-s-sw-nw-n
    string=^Xpoi
    editor_group=heir_2_the_throne
[/terrain_type]
