#textdomain wesnoth-h2tt
[unit_type]
    [base_unit]
        id=Mage
    [/base_unit]
    id=Shackled Mage
    name= _ "Shackled Mage"
    gender=male
    race=human
    image="units/shackled-mage.png"
    {DEFENSE_ANIM "units/shackled-mage.png" "units/shackled-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    description= _ "These mages have bound wrists, and cannot use their magic."
    advances_to=null
    {AMLA_DEFAULT}

    [female]
        name= _ "female^Shackled Mage"
        gender=female
        image="units/shackled-mage+female.png"
        profile="portraits/humans/mage+female.webp"
        {DEFENSE_ANIM "units/shackled-mage+female.png" "units/shackled-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
