#textdomain wesnoth-h2tt

[unit_type]
    id=Outrigger
    name= _ "Outrigger"
    race=mechanical
    image="units/mechanical/outrigger.png"
    description= _ "Cutting light and shallow through the water’s surface, these small fishing craft easily skim past the more substantial and seaworthy vessels of Wesnoth."

    # Recruiting
    usage=null
    cost=20

    # Leveling
    level=1
    experience=50
    advances_to=null
    {AMLA_DEFAULT}

    # Movement
    movement=6
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=1
        village=3
    [/movement_costs]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Defense
    hitpoints=60
    [defense]
        deep_water=60
        shallow_water=50
        reef=100
        swamp_water=60
        village=100
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=110
        cold=100
        arcane=40
    [/resistance]
    
    # Offense
    alignment=lawful
    
    # Art
    flying=yes
[/unit_type]
